<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainvv07n.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="section section__offers">
            <div class="container">
                <div class="offers">
                    <div class="row offers__head">
                        <div class="col-md-10 col-12">
                            <h1 class="title offers__title">Предложения и акции</h1>
                        </div>
                        <div class="col-2">
                            <div class="slider-arrows"></div>
                        </div>
                    </div>
                    <div class="row offers__slider">
                        <div class="col-12">
                            <div class="slick">
                                <div class="offers__card">
                                    <div class="card">
                                        <div class="card__image">
                                            <img src="static/img/content/photo.jpg" alt="Картинка акции или предложения">
                                        </div>
                                        <h2 class="title card__title">Карта привилегий «Новый город»</h2>
                                    </div>
                                </div>
                                <div class="offers__card">
                                    <div class="card">
                                        <div class="card__image">
                                            <img src="static/img/content/photo3.jpg" alt="Картинка акции или предложения">
                                        </div>
                                        <h2 class="title card__title">Бесплатное такси в офис продаж Нового города</h2>
                                    </div>
                                </div>
                                <div class="offers__card">
                                    <div class="card">
                                        <div class="card__image">
                                            <img src="static/img/content/photo2.jpg" alt="Картинка акции или предложения">
                                        </div>
                                        <h2 class="title card__title">Квартиры с отделкой от застройщика</h2>
                                    </div>
                                </div>
                                <div class="offers__card">
                                    <div class="card">
                                        <div class="card__image">
                                            <img src="static/img/content/photo.jpg" alt="Картинка акции или предложения">
                                        </div>
                                        <h2 class="title card__title">Карта привилегий «Новый город»</h2>
                                    </div>
                                </div>
                                <div class="offers__card">
                                    <div class="card">
                                        <div class="card__image">
                                            <img src="static/img/content/photo3.jpg" alt="Картинка акции или предложения">
                                        </div>
                                        <h2 class="title card__title">Бесплатное такси в офис продаж Нового города</h2>
                                    </div>
                                </div>
                                <div class="offers__card">
                                    <div class="card">
                                        <div class="card__image">
                                            <img src="static/img/content/photo2.jpg" alt="Картинка акции или предложения">
                                        </div>
                                        <h2 class="title card__title">Квартиры с отделкой от застройщика</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="slider-arrows-mobile"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 align-center">
                            <div class="offers__link"><a class="link link--yellow" href="#!">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="offers__card-promotion">
                                <div class="card-promotion">
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <div class="card-promotion__image">
                                                <img src="static/img/content/photo4.jpg" alt="Фотография акции">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="card-promotion__text-block">
                                                <h2 class="title card-promotion__title">Просторные квартиры с гардеробными →</h2>
                                                <p class="subtitle card-promotion__subtitle">Жилой комплекс «Новый город» расположен в одном из самых динамично развивающихся районов Обнинска - Заовражье. Несмотря на близость к центру (5 минут езды до ТРК «Триумф Плаза»), место здесь тихое и спокойное.</p>
                                                <p class="subtitle card-promotion__subtitle">Архитектура и дизайн комплекса — яркий пример удачного сочетания классических традиций строительства с современными материалами и технологиями. Территория микрорайона разделена на ряд благоустроенных зон
                                                    с детскими игровыми площадками, спортивными тренажерами и прогулочными дорожками</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <script src="static/js/mainvv07n.min.js"></script>
    </body>

</html>